<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/icon/favicon.png"><link rel="icon" type="image/png" href="/img/icon/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="练习写作，记录代码"><meta name="author" content="Emhui 海贼王"><meta name="keywords" content=""><title>腾讯面试经验 - Emhui的小站</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"emhui.fun",root:"/",version:"1.8.7",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},copy_btn:!0,image_zoom:{enable:!0},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,onlypost:!1},web_analytics:{enable:!0,baidu:"e2720b60fa1323d2ed667e95b6b213c7",google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null}}}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>浮生若梦H</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner" id="banner" parallax="true" style="background:url(https://api.dujin.org/bing/1366.php) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="腾讯面试经验"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2021-03-24 22:06" pubdate>2021年3月24日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.8k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 31 分钟</span></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">腾讯面试经验</h1><div class="markdown-body"><h1 id="腾讯面试经验-持续更新"><a href="#腾讯面试经验-持续更新" class="headerlink" title="腾讯面试经验(持续更新)"></a>腾讯面试经验(持续更新)</h1><blockquote><p>记录网上找到的面试经验</p></blockquote><blockquote><p>作者：牛客792235012号<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/622306?type=2&amp;order=3&amp;pos=15&amp;page=0&amp;channel=-1&amp;source_id=discuss_tag_nctrack">https://www.nowcoder.com/discuss/622306?type=2&amp;order=3&amp;pos=15&amp;page=0&amp;channel=-1&amp;source_id=discuss_tag_nctrack</a><br>来源：牛客网</p></blockquote><blockquote><p>面试为Java题目</p></blockquote><p>1、自我介绍</p><p>2、说一下static关键字的作用？</p><details><pre>

<p>static 可以修饰的内容有</p>
<ul>
<li>成员变量和成员方法:让变量和成员被类中的所有对象共享</li>
<li>静态代码块:在非静态代码块之前执行,且在类中只执行一次</li>
<li>类: 该类是一个静态内部类</li>
<li>静态导包: 不需要使用类名就可以调用类中的成员和方法</li>
</ul>
<p></p></pre><p></p></details><p>3、ArrayList与LinkedList的区别？</p><details><pre>

<p>二者的区别应该从下面几个方面来看.</p>
<ul>
<li>底层实现(数据结构)<ul>
<li>ArrayList底层是Object[]</li>
<li>LinkedList底层实现是双向链表</li>
</ul>
</li>
<li>插入和删除效率<ul>
<li>ArrayList使用数组存储,所以插入和删除效率低于使用链表实现的LinkedList</li>
</ul>
</li>
<li>随机访问效率<ul>
<li>LinkedList使用双链表查询,效率上来看,使用数组的ArrayList随机访问更快</li>
</ul>
</li>
<li>内存占用<ul>
<li>ArraryList 空间不是动态的,可能会有剩余的空间</li>
<li>LinkedList 空间可以动态申请,但是存储链表信息也会消耗较多空间.</li>
</ul>
</li>
</ul>
<p></p></pre><p></p></details><p>4、hashmap是否是线程安全的，它是怎样实现的？</p><details><pre>

<p>hashmap 线程不安全, hashtable线程安全,它内部的方法使用<code>synchronized</code>修饰过.<br>Hashmap的实现原理<br>在JDK1.8之前和之后底层的实现优点不同,JDK1.8之前是 <strong>数组+链表</strong>, JDK1.8之后是 <strong>数组+链表/红黑树</strong><br>大致步骤如下</p>
<ol>
<li>将key使用哈希方法后获取hash值</li>
<li>使用 <code>hash &amp; (n - 1)</code> 计算出该key所在的数组索引值</li>
<li>然后将该key插入到该数组的位置(若相同则覆盖,否则插入到链表首部)</li>
</ol>
<p>JDK1.8之后在扩容机制上有变化:</p>
<ul>
<li>先对数组进行扩容,当数组长度大于64后</li>
<li>再对链表扩容,链表长度大于8,会将链表转成红黑树<br>JDK1.8之前和之后的实现方法<br><img src="https://gitee.com/yoyhm/oss/raw/master/uPic/hzMSvL.jpg" srcset="/img/loading.gif" alt="hzMSvL"><br><img src="https://gitee.com/yoyhm/oss/raw/master/uPic/663S5X.jpg" srcset="/img/loading.gif" alt="663S5X"></li>
</ul>
<p></p></pre><p></p></details><p>5、深拷贝与浅拷贝的区别是什么？</p><details><pre>

<p>拷贝是创建一个对象,深浅是对该创建该对象的方式.</p>
<ul>
<li>浅拷贝:<ul>
<li>对<strong>基本数据类型</strong> 进行值传递</li>
<li>对<strong>引用类型</strong>进行则是复制该对象地址.两个变量指向同一个对象</li>
</ul>
</li>
<li>深拷贝:<ul>
<li>对<strong>基本数据类型</strong>进行值传递</li>
<li>对<strong>引用数据类型</strong>创建一个新的对象,并复制他的内容.</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/yoyhm/oss/raw/master/uPic/rSRtiA.jpg" srcset="/img/loading.gif" alt="rSRtiA"></p>
<p></p></pre><p></p></details><p>6、线程与进程的区别是什么，协程呢？</p><details><pre>

<ol>
<li>进程是一个运行中的程序,它可以获取系统的资源.</li>
<li>线程:一个进程内可以有多个线程,这些线程共享进程的资源,而CPU也可以对线程进行调度.所以,线程在上下文切换的时候消耗资源远大于进程.</li>
<li>协程: 是一种轻量级线程,它有自己的 <strong>寄存器上下文和栈(重要,实现切换无开销的关键)</strong> 在协程切换的时候,将寄存器上下文和栈保存起来,切换回来的时候重新回到上一次的调用状态.</li>
</ol>
<p>这里解释一下寄存器</p>
<blockquote>
<p>寄存器就是你的口袋。身上只有那么几个，只装最常用或者马上要用的东西。<br>内存就是你的背包。有时候拿点什么放到口袋里，有时候从口袋里拿出点东西放在背包里。<br>辅存就是你家里的抽屉。可以放很多东西，但存取不方便。</p>
</blockquote>
<p></p></pre><p></p></details><p>7、进程间怎样实现通信？</p><details><pre>

<p>进程之间的通信方式主要有</p>
<ol>
<li>通道<br> 在Linux中可以使用<code>|</code>就是管道,例如 <code>ls | grep &quot;t&quot;</code></li>
<li>有名管道</li>
<li>信号<br> 很常见,比如linux中的<code>kill</code>就是给进程发送信号,子进程死亡的时候也会给父进程发送 <code>sigchild</code>信号.</li>
<li>消息队列</li>
<li>信号量<br> 一个计数器,可以让多个进程访问一个共享资源</li>
<li>共享内存<br> 直接访问同一块内存</li>
<li>套接字<br> 主要用于客服端和服务端中进程的通信<br></li></ol></pre></details><p>8、线程的同步方法有哪些？</p><details><pre>

<p>线程同步方式主要有下面几种</p>
<ol>
<li>互斥量: 互斥机制,一个共享资源只能被一个对象访问.</li>
<li>信号量: 可以实现多个线程对一个共享资源访问.</li>
<li>wait/notify: 保持多线程同步</li>
</ol>
<p></p></pre><p></p></details><p>9、计算机网络协议有几层？<br>OSI七层，学习的话一般抽象为5层，说了下哪五层</p><details><pre>

<p>计算机网络中IOS协议有7层</p>
<ul>
<li>应用层、表示层、会话层、传输层、网络层、数据链路层、物理层<br>TCPIP协议有4层</li>
<li>应用层、传输层、网际层、网络接口层<br>最后变成了5层</li>
<li>应用层、传输层、网络层、数据链路层、物理层</li>
</ul>
<p></p></pre><p></p></details><p>10、TCP与UDP的区别有哪些？<br>面向连接，可靠，效率低</p><details><pre>

<p>先谈一下二者工作方式,然后从工作方式上了解二者的区别.</p>
<ol>
<li>TCP<br>传输数据之前需要建立连接,传输完成后释放连接.在传输过程中,为了保证数据的可靠,添加很多机制,例如三次握手,超时重传,滑动窗口,拥塞控制和首部添加校验和等.这些措施让TCP传输很可靠,但是这些安全措施会消耗资源,所以在速度上会有劣势.</li>
<li>UDP<br>传输之前不需要建立连接,主机收到数据后也不用发送确认.</li>
<li>综上可以看出在可靠性上,TCP 》 UDP, 但是传输效率上 UDP》TCP</li>
</ol>
<p></p></pre><p></p></details><p>11、详细说一下三次握手，time-wait出现在哪个阶段？<br>time-wait是在四次挥手客户端最后一次发送确认信号后</p><details><pre>

<p>三次握手的目的是建立客户端和服务端的连接,而握手过程中可以测试客户端和服务端的接收和发送数据的能力.</p>
<p>在第一次握手过程中,客服端发送数据,若服务器接收成功,证明客户端拥有发送数据的能力,而服务端也拥有接收数据的能力.此次发送的数据为 seq(随机序列x), syn(同步标志)</p>
<p>第二次握手过程中,服务端向客户端发送消息,这个过程证明服务端接收数据正常,此时发送的数据是 seq(随机序列y), syn(同步标志), ACK(确认收到),ack(x + 1, 在之前的seq+1)</p>
<p>第三次握手,则是客户端告诉服务端自己接收数据正常,此时发送的数据是 seq(z), ack(y + 1), ACK(确认收到).</p>
<p>至此,三次握手完成,客户端和服务端接收和发送数据都正常且建立可靠连接,可以发送数据了</p>
<p>time_wait发生在四次挥手的最后一个过程.它主要保证亮点</p>
<ol>
<li>确保连接断开,防止最后一次挥手服务端没有收到消息.</li>
<li>确保链路中的数据不会在下一次建立连接的时候发送到服务端.</li>
</ol>
<p></p></pre><p></p></details><p>12、select与epoll的区别是什么？</p><details><pre>

<p>IO多路复用,一个进程可以同时处理多个IO请求.<br>实现原理: 实现原理：用户将想要监视的文件描述符（File Descriptor）添加到select/poll/epoll函数中，由内核监视，函数阻塞。一旦有文件描述符就绪（读就绪或写就绪），或者超时（设置timeout），函数就会返回，然后该进程可以进行相应的读/写操作。</p>
<ul>
<li>select：将文件描述符放入一个集合中，调用select时，将这个集合从用户空间拷贝到内核空间（缺点1：每次都要复制，开销大），由内核根据就绪状态修改该集合的内容。（缺点2）集合大小有限制，32位机默认是1024（64位：2048）；采用水平触发机制。select函数返回后，需要通过遍历这个集合，找到就绪的文件描述符（缺点3：轮询的方式效率较低），当文件描述符的数量增加时，效率会线性下降；</li>
<li>poll：和select几乎没有区别，区别在于文件描述符的存储方式不同，poll采用链表的方式存储，没有最大存储数量的限制；</li>
<li>epoll：通过内核和用户空间共享内存，避免了不断复制的问题；支持的同时连接数上限很高（1G左右的内存支持10W左右的连接数）；文件描述符就绪时，采用回调机制，避免了轮询（回调函数将就绪的描述符添加到一个链表中，执行epoll_wait时，返回这个链表）；支持水平触发和边缘触发，采用边缘触发机制时，只有活跃的描述符才会触发回调函数。</li>
</ul>
<p>主要区别</p>
<ul>
<li>一个线程/进程所能打开的最大连接数</li>
<li>文件描述符传递方式（是否复制）</li>
<li>水平触发 or 边缘触发</li>
<li>查询就绪的描述符时的效率（是否轮询）</li>
</ul>
<p></p></pre><p></p></details><p>13、了不了解什么是一致性哈希算法？</p><blockquote><p>Redis知识,暂时没有接触过,答案参考网上</p></blockquote><details><pre>

<p>一句话概括一致性哈希：就是普通取模哈希算法的改良版，哈希函数计算方法不变，只不过是通过构建环状的 Hash 空间代替普通的线性 Hash 空间。</p>
<p></p></pre><p></p></details><p>14、mysql怎样保证的数据一致性？</p><details><pre>

<p>从数据库层面，数据库通过原子性、隔离性、持久性来保证一致性。也就是说ACID四大特性之中，C(一致性)是目的，A(原子性)、I(隔离性)、D(持久性)是手段，是为了保证一致性，数据库提供的手段。数据库必须要实现AID三大特性，才有可能实现一致性。例如，原子性无法保证，显然一致性也无法保证。</p>
<p></p></pre><p></p></details><p>15、对CAP理论了不了解？</p><blockquote><p>也是分布式计算中的,暂时没接触过</p></blockquote><p>16、get方法用过吗，说一下？</p><blockquote><p>暂时不清楚具体问题</p></blockquote><p>中间还有问是否用过Linux，对设计模式了不了解？</p><blockquote><p>不知道具体问题</p></blockquote><ol start="17"><li>最后做了个题：leetcode.322 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/coin-change/">https://leetcode-cn.com/problems/coin-change/</a></li></ol><details><summary>实现代码</summary><pre>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">coinChange</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; coins, <span class="hljs-keyword">int</span> amount)</span> </span>&#123;<br>        <span class="hljs-comment">// dp[i] 为凑成金额数量为i的最小金币个数</span><br>        <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">dp</span><span class="hljs-params">(amount + <span class="hljs-number">1</span>, INT_MAX - <span class="hljs-number">1</span>)</span></span>; <span class="hljs-comment">// 这里当不存在结果的时候+1就会有溢出，所以需要-1.</span><br>        dp[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; amount + <span class="hljs-number">1</span>; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> coin: coins) &#123;<br>                <span class="hljs-keyword">if</span> (i &lt; coin) &#123;<span class="hljs-keyword">continue</span>;&#125;<br>                dp[i] = min(dp[i], <span class="hljs-number">1</span> + dp[i - coin]);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> dp[amount] == INT_MAX - <span class="hljs-number">1</span> ? <span class="hljs-number">-1</span> : dp[amount];<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">coinChange</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] coins, <span class="hljs-keyword">int</span> amount)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] dp = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[amount + <span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= amount; i++) &#123;<br>            <span class="hljs-comment">// -1 是防止溢出</span><br>            dp[i] = Integer.MAX_VALUE - <span class="hljs-number">1</span>;<br>        &#125;<br>        dp[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= amount; i++) &#123;<br>            <span class="hljs-comment">// 判断是否存在</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> coin: coins) &#123;<br>                <span class="hljs-keyword">if</span> (coin &gt; i) <span class="hljs-keyword">continue</span>;<br>                dp[i] = Math.min(dp[i], dp[i - coin] + <span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> dp[amount] == Integer.MAX_VALUE - <span class="hljs-number">1</span>? -<span class="hljs-number">1</span> : dp[amount];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p></p></pre><p></p></details></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext"><article class="post-prev col-6"></article><article class="post-next col-6"><a href="/2021/03/24/%E8%85%BE%E8%AE%AF%E7%AC%AC%E4%B8%80%E8%BD%AE%E7%AC%94%E8%AF%95%EF%BC%882021-03-21-20-00-22-00%EF%BC%89/"><span class="hidden-mobile">腾讯第一轮笔试（2021-03-21 20:00-22:00）</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><script type="text/javascript">Fluid.utils.waitElementVisible("comments",(function(){var t=document.documentElement.getAttribute("data-user-color-scheme");t="dark"===t?"github-dark":"github-light",window.UtterancesThemeLight="github-light",window.UtterancesThemeDark="github-dark";var e=document.createElement("script");e.setAttribute("src","https://utteranc.es/client.js"),e.setAttribute("repo","emhui/comments"),e.setAttribute("issue-term","pathname"),e.setAttribute("label","utterances"),e.setAttribute("theme",t),e.setAttribute("crossorigin","anonymous"),document.getElementById("comments").appendChild(e)}))</script><noscript>Please enable JavaScript to view the comments</noscript></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="busuanzi_container_site_pv" style="display:none">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:none">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></footer><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script src="/js/local-search.js"></script><script>document.querySelector("#local-search-input").onclick=function(){searchFunc("/local-search.xml","local-search-input","local-search-result"),this.onclick=null}</script><script defer>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e2720b60fa1323d2ed667e95b6b213c7";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script src="/js/boot.js"></script></body></html>